* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333333;
}

ul{
  list-style: none;
  padding-left: 0;
  text-decoration: none;
}

img {
  width: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #F4CE14;
  border-radius: 18px;
  width: 200px;
  height: 67px;
}

/* font */

h1 {
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 64px;
  line-height: 0.8;
  color: #F4CE14;
}

h2 {
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  line-height: 0.5;
  color: #EDEFEE;
}

.leadText, button p {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color:#333333;
}

p, footer li {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color:#333333
}

#nav ul {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: #333333;
}

.cta {
  font-size: 18px;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color:#333333
}

.category {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  color: #333333;
}

.price, .cardBottom p {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  line-height: 1;
  color:#EE9972;
}

/* grid */

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(86px, auto);
  margin: 0 70px;
  gap: 0px 20px;
}

/* header */

header {
  grid-column: 3 / 5;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#nav {
  grid-column: 5 / 11;
}

#nav ul {
  height: 100px;
}

/* main */

main {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: subgrid;
}

#heroSection {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: subgrid;
  background-color: #495E57;
  max-height: 400px;
  min-height: 350px;
  margin: 0 -70px 10% -70px;
  padding-top: 50px;
}

#heroContent {
  grid-column: 3 / 7;
}

#heroContent .cta {
  color: #EDEFEE;
  margin: 30px 0;
  width: 70%;
  min-width: 280px;
}

#heroSection .image {
  grid-column: 7 / 11;
}

#heroSection .image img {
  width: 90%;
  height: 80%;
  border-radius: 16px;
  margin-left: 10%;
}

/* week special */
#weekSpecial {
  grid-column: 3 / 11;
}

#weekSpecial h1 {
  color: #333333;
}

.card {
  background-color: #EDEFEE;
  border-radius: 16px 16px 0 0;
  height: 100%;
  width: 30%;
  margin-top: 50px;
  margin-bottom: 100px;
}

.card img {
  border-radius: 16px 16px 0 0;
  height: 200px;
  object-fit: cover;
}

.cardContainer {
  padding: 20px;
}

.description {
  height: 220px;
  margin-top: 20px;
}

.cardBottom {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.cardBottom p {
  color:#333333;
}

.cardBottom img {
  height: 16px;
  width: 16px;
}



/* footer */

footer {
  background-color: lightgray;
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: subgrid;
  padding: 50px 0;
  margin: 0 -70px;
}

#footerLogo {
  grid-column: 3 / 5;
  width: 75%;
}

#footerLogo img {
  width: 100%;
}

footer .flex {
  grid-column: 5 / 11;
  align-items: flex-start;
}

footer .leadText {
  margin-bottom: 20px;
  line-height: 1;
}

#contact ul, #socialMedia ul {
  margin-top: 38px;
}

